\" pyinilint.1 - man page for pyinilint.
\"
\" Copyright 2019 Daniel J. R. May <daniel.may@danieljrmay.com>
\"
\" pyinilint is free software: you can redistribute it and/or modify
\" it under the terms of the GNU General Public License as published
\" by the Free Software Foundation, either version 3 of the License,
\" or (at your option) any later version.
\"
\" pyinilint is distributed in the hope that it will be useful, but
\" WITHOUT ANY WARRANTY; without even the implied warranty of
\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
\" General Public License for more details.
\"
\" You should have received a copy of the GNU General Public License
\" along with pyinilint.  If not, see <http://www.gnu.org/licenses/>.
\"
\"
\" Preview your edits to this file with:
\" > man -l pyinilint.1
\"
\" Process this file with the command:
\" > gzip --best --stdout pyinilint.1 > pyinilint.1.gz
.if \n[.g] .mso www.tmac
.TH PYINILINT 1 2020-06-03 0.17
.SH NAME
pyinilint — Lint INI-like configuration files.
\"
\"
.SH SYNOPSIS
.SY pyinilint
.RB [ -h | --help ]
.YS
\"
.SY pyinilint
.RB [ -b | --basic ]
.RB [ -d | --debug ]
[\fB\-e\fR|\fB\--encoding\fR \fIencoding\fR]
.RB [ -h | --help ]
.RB [ -i | --interpolate ]
.RB [ -m | --merge ]
.RB [ -o | --output ]
.RB [ -r | --raw ]
.RB [ -s | --serialize ]
.RB [ -v | --verbose ]
.IR file \ ...
.YS
\"
\"
.SH DESCRIPTION
The \fBpyinilint\fR command line utility allows you to lint (check the
syntax) of INI-like configuration files. It is a front-end to the
Python configparser module, which supports interpolation. This means
you can have "variables" in your INI-files which can be optionally
replaced with values, which can be defined within the same, or a
different, INI-file.
\"
\"
.SH OPTIONS
\"
.SS -b, --basic
Use basic interpolation when parsing. See the Python configparser
interpolation documentation below for more information.
\"
.SS -d, --debug
Output debugging messages, probably only of interest to those
developing pyinilint.
\"
.SS -e \fIencoding\fR, --encoding \fIencoding\fR
Specifiy a non-default encoding to use when parsing the files to be
checked.
\"
.SS -h, --help
Display help and version information.
\"
.SS -i, --interpolate
Interpolate the parsed configuration but do not output
anything. Useful for uncovering mistakes in interpolation syntax and
values.
\"
.SS -m, --merge
Read all the specified \fIfile\fRs into a single Python ConfigParser
object; this allows interpolation between files. When this option is
not specified each file is read into its own seperate ConfigParser
object.
\"
.SS -o, --output
Output the parsed configuration to STDOUT. This outputs the parsed
configuration without any interpolation. Use the \fB--serialize\fR
option to to output the parsed and interpolated configuration.
\"
.SS -r, --raw
Use raw mode, so there is no interpolation when parsing. See the
Python configparser interpolation documentation below for more
information.
\"
.SS -s, --serialize
Output the parsed and interpolated configuration. Use the
\fB--basic\fR and \fB--raw\fR options to change the method of
interpolation.
\"
.SS -v, --verbose
Print verbose messages.
\"
\"
.SH EXIT STATUS
.TP
.B 0 EXIT_OK
Everything went well, all files linted successfully.
.TP
.B 1 EXIT_NON_EXISTANT_FILE
At least one of the specified files does not exist.
.TP
.B 2 EXIT_SYNTAX_ERROR
There was an error in the command line syntax.
.TP
.B 3 EXIT_UNREADABLE_FILE
At least one of the specified files existed but was not readable.
.TP
.B 4 EXIT_DUPLICATE_SECTION
There is a duplicate section in the parsed configuration.
.TP
.B 5 EXIT_DUPLICATE_OPTION
There is a duplicate option in the parsed configuration.
.TP
.B 6 EXIT_INTERPOLATION_MISSING_OPTION
There is no corresponding option to a given interpolation key in the
configuration.
.TP
.B 7 EXIT_INTERPOLATION_DEPTH
Maximum recursion depth has been exceeded in interpolation.
.TP
.B 8 EXIT_MISSING_SECTION_HEADER
There is a missing section header in a file.
.TP
.B 9 EXIT_PARSING_ERROR
Usually some kind of syntax error within a parsed file.
.TP
.B 10 EXIT_UNKNOWN_ERROR
A catch-all for some other kind of error, inspect the error message
for more details.
\"
\"
.SH EXAMPLES
\"
.SS Check a single file
A silent response means that \fImyfile.ini\fR syntax looks good.
.EX
.B pyinilint \fImyfile.ini\fR
.EE
\"
.SS Check multiple individual files
Check multiple files treating each one individually and output verbose messages.
.EX
.B pyinilint -v \fImyfile1.ini\fR \fImyfile2.ini\fR
.EE
\"
.SS Check multiple files in a collection, and output the results
Check multiple files as part of a single configuration data-structure,
and output the parsed and interpolated values.
.EX
.B pyinilint -m -o \fImyfile1.ini\fR \fImyfile2.ini\fR
.EE
\"
.SS Check a file with a custom encoding
Check \fImyfile.ini\fR assuming  iso8859_15 encoding.
.EX
.B pyinilint -e iso8859_15 \fImyfile.ini\fR
.EE
\"
.SH AUTHOR
Daniel J. R. May <daniel.may@\:danieljrmay.com>
\"
.SH "SEE ALSO"
.IP \[bu] 2
Python configparser interpolation documentation
.URL https://docs.python.org/3/library/configparser.html#interpolation-of-values
.IP \[bu] 2
The pyinilint project website
.URL https://gitlab.com/danieljrmay/pyinilint

